{
  "name": "rudra-safe",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "fs-extra": "latest",
    "body-parser": "latest"
  }
}
